<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/emailJoin_layout_layout_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/emailJoin_layout_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/momtomom_toolbar_logo" />
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/feedingRoom_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleTextColor1"
        android:gravity="center"
        android:text="@string/emailJoin_title_text"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/emailJoin_layout_layout_my_toolbar" />


    <EditText
        android:id="@+id/emailJoin_layout_text_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/join_edittext_border"
        android:ems="15"
        android:hint="@string/email_input_text"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedingRoom_textView_title" />

    <EditText
        android:id="@+id/emailJoin_layout_editText_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/join_edittext_border"
        android:ems="15"
        android:hint="@string/password_input_text"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/emailJoin_layout_text_name"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/emailJoin_layout_editText_passWordOk"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/join_edittext_border"
        android:ems="10"
        android:hint="@string/password_input_ok_text"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/emailJoin_layout_editText_password"
        app:layout_constraintStart_toStartOf="@+id/emailJoin_layout_editText_password"
        app:layout_constraintTop_toBottomOf="@+id/emailJoin_layout_editText_password" />


    <Button
        android:id="@+id/emailJoin_layout_Button_infoOk_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/mtm_button"
        android:text="@string/join_text"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/emailJoin_layout_editText_passWordOk"
        app:layout_constraintStart_toStartOf="@+id/emailJoin_layout_editText_passWordOk"
        app:layout_constraintTop_toBottomOf="@+id/emailJoin_infoTextView" />

    <TextView
        android:id="@+id/emailJoin_infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/validation_info_text"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/emailJoin_layout_editText_passWordOk"
        app:layout_constraintTop_toBottomOf="@+id/emailJoin_layout_editText_passWordOk"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4자~15자 이내의 영문/숫자"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/emailJoin_layout_text_name"
        app:layout_constraintTop_toBottomOf="@+id/emailJoin_layout_text_name" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/join_edittext_border"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text="@string/duplication_button_text"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/emailJoin_layout_text_name"
        app:layout_constraintEnd_toEndOf="@+id/emailJoin_layout_text_name"
        app:layout_constraintTop_toTopOf="@+id/emailJoin_layout_text_name" />

</android.support.constraint.ConstraintLayout>
