<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB6A6A">

    <!--start GuideLine-->
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="227dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="74dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="407dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="479dp" />
    <!--end GuideLine-->


    <ImageView
        android:id="@+id/select_layout_logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/login_layout_logo_img" />

    <ImageButton
        android:id="@+id/select_layout_findFeedingRoom_imgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EB6A6A"
        app:layout_constraintEnd_toStartOf="@+id/select_layout_guide_imgButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/select_layout_baby_bottle_img" />

    <ImageButton
        android:id="@+id/select_layout_guide_imgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EB6A6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/select_layout_findFeedingRoom_imgButton"
        app:layout_constraintTop_toTopOf="@+id/select_layout_findFeedingRoom_imgButton"
        app:srcCompat="@drawable/select_layout_guide_book_img" />

    <Button
        android:id="@+id/select_layout_myInfo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myInfo_go_text"
        android:background="#B34141"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/select_layout_textView_find_feeding_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_feedingRoom_text"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_layout_findFeedingRoom_imgButton" />

    <TextView
        android:id="@+id/select_layout_textView_find_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_guideBook_text"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/select_layout_guide_imgButton" />

    <Button
        android:id="@+id/select_layout_logout_temporary_button_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃(임시)"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>