<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_donor_layout_layout_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/add_donor_layout_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/momtomom_toolbar_logo" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/add_beneficiary_layout_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@color/titleTextColor1"
        android:gravity="center"
        android:text="기증자 신청"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/addDonor_layout_textView_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_donor_layout_layout_my_toolbar" />


    <TextView
        android:id="@+id/addDonor_layout_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="기증자 신청"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/addDonor_layout_editText_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_beneficiary_layout_textView_title" />

    <EditText
        android:id="@+id/addDonor_layout_editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="이름을 입력해주세요"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addDonor_layout_editText_residence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDonor_layout_textView_title" />

    <EditText
        android:id="@+id/addDonor_layout_editText_residence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="거주지를 입력해주세요(간단히)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addDonor_layout_editText_calving_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDonor_layout_editText_name" />

    <EditText
        android:id="@+id/addDonor_layout_editText_calving_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="분만일을 입력해주세요"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/addDonor_layout_editText_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDonor_layout_editText_residence" />

    <EditText
        android:id="@+id/addDonor_layout_editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Email을 입력해주세요"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/addDonor_layout_editText_phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDonor_layout_editText_calving_date" />

    <EditText
        android:id="@+id/addDonor_layout_editText_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="연락처를 입력해주세요"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/addDonor_layout_button_nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDonor_layout_editText_email" />

    <Button
        android:id="@+id/addDonor_layout_button_nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:background="#B34141"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDonor_layout_editText_phoneNumber" />

</android.support.constraint.ConstraintLayout>