<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB6A6A">

    <TextView
        android:id="@+id/feedingRoom_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedigRoom_title_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/add_Donor_Beneficiary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_Donor_Beneficiary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/add_Donor_Beneficiary_Button_text"
        app:layout_constraintBottom_toTopOf="@+id/donor_beneficiary_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <ListView
        android:id="@+id/donor_beneficiary_list"
        android:layout_width="368dp"
        android:layout_height="282dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_Donor_Beneficiary_button" />


</android.support.constraint.ConstraintLayout>